title
    "Positional Audio Test"

meta
    http-equiv "content-type"
    content "text/html; charset=UTF8"

meta
    name "viewport"
    content "width=device-width"

script
    src "lib/aframe-v1.2.0.min.js"

a-scene scene
    renderer "colorManagement: true; highRefreshRate: true; foveationLevel: 3;"
    a-sphere
        position "0 1 -3"
        radius "0.5"
        color "#3aebca"
    
    a-plane
        width "100"
        height "100"
        color "#333333"
        rotation "-90 0 0"
    
    a-sound music
        src "https://res.cloudinary.com/dabjq8kaj/video/upload/v1638482558/vread/music/ES_Empty_Road_-_ocean_jams_gl7zef.mp3"
        loop "true"
        position "0 1 -3"
        rolloffFactor "3"
        distanceModel "inverse"
        refDistance "1"
        autoplay "true"
